<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madana Balaharini | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header class="navbar" id="navbar">
    <div class="left-brand">
      <img src="my-photo.jpg" alt="Profile" class="nav-image" id="navImage">
      <span class="nav-name">Madana Balaharini</span>
    </div>
    <nav>
      <ul>
        <li><a href="#home" class="nav-link active" data-target="home">Home</a></li>
        <li><a href="#about" class="nav-link" data-target="about">About</a></li>
        <li><a href="#skills" class="nav-link" data-target="skills">Skills</a></li>
        <li><a href="#education" class="nav-link" data-target="education">Education</a></li>
        <li><a href="#certificates" class="nav-link" data-target="certificates">Certificates</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="page-section active-section">
      <div class="center-content">
        <img src="my-photo.jpg" alt="Profile" class="center-image" id="mainImage">
        <h1>Madana Balaharini</h1>
        <p>Enthusiastic Full Stack Developer & Machine Learning Learner</p>
        <p>Aspiring fresher eager to build innovative and scalable tech solutions.</p>

      </div>
    </section>

    <section id="about" class="page-section hidden-section">
      <div class="box">
        <h2>About Me</h2>
    <p>
      I am a passionate Computer Science undergraduate at N.B.K.R Institute of Science and Technology, Tirupati. 
      With a keen interest in Full Stack Development and Machine Learning, I am dedicated to building efficient, user-friendly applications. 
      I actively engage in hands-on projects to sharpen my technical expertise and enjoy collaborating on innovative ideas. 
      As a fresher, I bring strong enthusiasm, a growth mindset, and a commitment to continuous learning in the evolving tech landscape.
    </p>

      </div>
    </section>

    <section id="skills" class="page-section hidden-section">
      <div class="box">
        <h2>Skills</h2>
        <ul>
          <li><strong>Python</strong> – Strong programming and scripting capabilities</li>
          <li><strong>HTML & CSS</strong> – Building responsive and clean UIs</li>
          <li><strong>SQL</strong> – Database management and querying</li>
          <li><strong>JavaScript</strong> – Interactive front-end development</li>
        </ul>
      </div>
    </section>

    <section id="education" class="page-section hidden-section">
      <div class="box">
<h2>Education</h2>
<div class="education-entry">
  <h3>B.Tech in Computer Science and Engineering</h3>
  <p><strong>N.B.K.R Institute of Science & Technology</strong>, Vidyanagar</p>
  <p>CGPA: 8.1 (2021 – 2025)</p>
</div>

<div class="education-entry">
  <h3>Intermediate (MPC Stream)</h3>
  <p><strong>Sri Badimala Nagaiah Junior College</strong>, Tirupati</p>
  <p>Percentage: 93% (2019 – 2021)</p>
</div>

<div class="education-entry">
  <h3>Secondary School Certificate (SSC)</h3>
  <p><strong>A.P.R.S for Girls</strong>, Kavali</p>
  <p>Percentage: 97% (2018 – 2019)</p>
</div>

    </section>
<section>
<section id="certificates" class="page-section hidden-section">
  <div class="box">
    <h2>Certifications</h2>

    <div class="certification-entry">
      <h3>Cyber Security Workshop</h3>
      <p>Successfully participated in a hands-on workshop focused on key principles of cybersecurity, ethical hacking, and threat detection.</p>
    </div>

    <div class="certification-entry">
      <h3>WADHWANI Foundation – JobReady Skills Program</h3>
      <p>Earned certification in essential career skills including communication, teamwork, problem-solving, and professional readiness.</p>
    </div>

    <div class="certification-entry">
      <h3>IBM Full Stack Application Development</h3>
      <p>Completed project-based training covering front-end and back-end development, databases, and cloud-native tools using IBM technologies.</p>
    </div>
  </div>
</section>


  </main>
</body>
</html>
