/* General Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #e0f7fa, #f3f6f9);
  color: #222;
}

main {
  padding: 40px 20px;
}

h1, h2 {
  color: #004c99;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 2em;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  animation: slideDown 0.6s ease-in-out;
}

.navbar .left-brand {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar img.nav-image {
  width: 90px;
  height: 90px;
  border-radius: 15px;
  display: none;
  object-fit: cover;
  object-position: top;
}

.navbar.show-photo img.nav-image {
  display: block;
}

.navbar.show-photo .nav-name {
  display: block;
  font-weight: 600;
  font-size: 1.1rem;
  color: #004c99;
}

.nav-name {
  display: none;
}

.navbar nav {
  flex: 1;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover,
nav a.active {
  color: #004c99;
}

/* Home Section */
.center-content {
  text-align: center;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 1.2s ease-in;
}

.center-image {
  width: 220px;
  height: 220px;
  border-radius: 15px;
  object-fit: cover;
  object-position: top;
  border: 5px solid #004c99;
  margin-bottom: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  animation: bounceIn 1s ease;
}

.page-section {
  display: none;
  animation: fadeIn 0.6s ease;
}

.page-section.active-section {
  display: block;
}

.box {
  background: #ffffff;
  padding: 30px;
  max-width: 800px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.8s ease;
}

.education-entry {
  margin-bottom: 25px;
}

.education-entry h3 {
  margin-bottom: 5px;
  color: #004c99;
}

.education-entry p {
  margin: 3px 0;
  line-height: 1.6;
}

.certification-entry {
  margin-bottom: 25px;
}

.certification-entry h3 {
  margin-bottom: 5px;
  color: #004c99;
}

.certification-entry p {
  margin: 3px 0;
  line-height: 1.6;
}

.box ul {
  padding-left: 20px;
}

.box li {
  margin-bottom: 10px;
  line-height: 1.6;
}

.box p {
  text-align: justify;
  line-height: 1.7;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes bounceIn {
  0% { transform: scale(0.8); opacity: 0; }
  60% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}